# Moviesta

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moviesta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesta/: BottomNavigationBar.kt  FilmItem.kt  SearchBar.kt
app/src/main/java/com/example/moviesta/Activity/: BaseActivity.kt  DetailMovieActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/moviesta/Domain/: CastModel.kt  FilmItemModel.kt
app/src/main/java/com/example/moviesta/Repository/: MainRepository.kt
app/src/main/java/com/example/moviesta/ViewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
